<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:title="关闭小车服务"
			android:id="@+id/shutdown"/>

	<item
			android:title="关闭树莓派"
			android:id="@+id/poweroff"/>

	<item
			android:title="车轮独立控制"
			android:id="@+id/wheelTest"/>

	<item
			android:title="打开摄像头"
			android:id="@+id/camera"/>
	<item
			android:id="@+id/app_bar_switch"
			android:title="超声波开关"
			app:showAsAction="always"
			app:actionLayout="@layout/switch_item"/>
</menu>